Looking in indexes: https://download.pytorch.org/whl/cpu
Collecting torch
  Downloading https://download.pytorch.org/whl/cpu/torch-2.9.1%2Bcpu-cp311-cp311-win_amd64.whl.metadata (29 kB)
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cpu/torchvision-0.24.1%2Bcpu-cp311-cp311-win_amd64.whl.metadata (6.1 kB)
Collecting filelock (from torch)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\pc\pycharmprojects\multimodalleafdiseasedetection\.venv\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\pc\pycharmprojects\multimodalleafdiseasedetection\.venv\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\pc\pycharmprojects\multimodalleafdiseasedetection\.venv\lib\site-packages (from torch) (3.6.1)
Collecting jinja2 (from torch)
  Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch)
  Using cached fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy in c:\users\pc\pycharmprojects\multimodalleafdiseasedetection\.venv\lib\site-packages (from torchvision) (2.2.6)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\pc\pycharmprojects\multimodalleafdiseasedetection\.venv\lib\site-packages (from torchvision) (12.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\pc\pycharmprojects\multimodalleafdiseasedetection\.venv\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\pc\pycharmprojects\multimodalleafdiseasedetection\.venv\lib\site-packages (from jinja2->torch) (3.0.3)
Downloading https://download.pytorch.org/whl/cpu/torch-2.9.1%2Bcpu-cp311-cp311-win_amd64.whl (110.9 MB)
   ---------------------------------------- 110.9/110.9 MB 26.9 MB/s  0:00:04
Downloading https://download.pytorch.org/whl/cpu/torchvision-0.24.1%2Bcpu-cp311-cp311-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 22.0 MB/s  0:00:00
Using cached fsspec-2025.12.0-py3-none-any.whl (201 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (134 kB)
Installing collected packages: jinja2, fsspec, filelock, torch, torchvision

Successfully installed filelock-3.20.0 fsspec-2025.12.0 jinja2-3.1.6 torch-2.9.1+cpu torchvision-0.24.1+cpu
